<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      Blue Moon - Responsive Admin Dashboard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
    <link href="css/bootstrap-editable.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo" />
      </a>
      <div class="btn-group">
        <button class="btn btn-primary">
          Srinu Baswa
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label badge badge-warning">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label badge badge-info">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label badge badge-success">
              9
            </span>
          </a>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="dashboard-container">
        <div class="top-nav">
          <ul>
            <li>
              <a href="index.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
                Forms
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
                Graphs
              </a>
            </li>
            <li>
              <a href="ui-elements.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
                UI Elements
              </a>
            </li>
            <li>
              <a href="icons.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
                Icons
              </a>
            </li>
            <li>
              <a href="tables.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
                Tables
              </a>
            </li>
            <li>
              <a href="media.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
                Media
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
                Calendar
              </a>
            </li>
            <li>
              <a href="typography.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
                Typography
              </a>
            </li>
            <li>
              <a href="edit-profile.html" class="selected">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
                Extras
              </a>
            </li>
          </ul>
          <div class="clearfix">
          </div>
        </div>
        <div class="sub-nav">
          <ul>
            <li><a href="" class="heading">Extras</a></li>
            <li>
              <a href="edit-profile.html" class="selected">
                Edit profile
              </a>
            </li>
            <li>
              <a href="invoice.html">
                Invoice
              </a>
            </li>
            <li>
              <a href="login.html">
                Login
              </a>
            </li>
            <li>
              <a href="404.html">
                404
              </a>
            </li>
            <li>
              <a href="500.html">
                500
              </a>
            </li>
            <li>
              <a href="help.html">
                Help
              </a>
            </li>
          </ul>
          <div class="btn-group pull-right">
            <button class="btn btn-primary">
              Main Menu
            </button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="index.html" data-original-title="">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="forms.html" data-original-title="">
                  Forms
                </a>
              </li>
              <li>
                <a href="graphs.html" data-original-title="">
                  Graphs
                </a>
              </li>
              <li>
                <a href="ui-elements.html" data-original-title="">
                  UI Elements
                </a>
              </li>
              <li>
                <a href="icons.html" data-original-title="">
                  Icons
                </a>
              </li>
              <li>
                <a href="tables.html" data-original-title="">
                  Tables
                </a>
              </li>
              <li>
                <a href="media.html" data-original-title="">
                  Media
                </a>
              </li>
              <li>
                <a href="calendar.html" data-original-title="">
                  Calendar
                </a>
              </li>
              <li>
                <a href="typography.html" data-original-title="">
                  Typography
                </a>
              </li>
              <li>
                <a href="edit-profile.html" data-original-title="">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="invoice.html" data-original-title="">
                  Invoice
                </a>
              </li>
              <li>
                <a href="login.html" data-original-title="">
                  Login
                </a>
              </li>
              <li>
                <a href="404.html" data-original-title="">
                  404 Page
                </a>
              </li>
              <li>
                <a href="500.html" data-original-title="">
                  500 Page
                </a>
              </li>
              <li>
                <a href="help.html" data-original-title="">
                  Help
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-wrapper">
          <div class="left-sidebar">
            
            <div class="row-fluid">
              <div class="span12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Edit Profile
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="container-fluid">
                      
                      <div class="row-fluid">
                        <div class="span3">
                          <div class="thumbnail">
                            <img alt="300x200" src="img/profile.png">
                            <div class="caption">
                              <a href="#" data-type="text" data-pk="1" data-original-title="Edit your Nick Name" class="editable editable-click inputText" style="margin-bottom: 10px;">
                                Pintu
                              </a>
                              <p class="no-margin">
                                <a href="#" class="btn btn-info">
                                  Save
                                </a>
                                
                                <a href="#" class="btn">
                                  Cancel
                                </a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="span9">
                          <form class="form-horizontal">
                            <h5>
                              Login Information
                            </h5>
                            <hr>
                            <div class="control-group">
                              <label class="control-label">
                                User Name
                              </label>
                              <div class="controls">
                                <a href="#" id="userName" data-type="text" data-pk="1" data-original-title="Click here to edit your name" class="inputText editable editable-click">
                                  Srinu Baswa
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Email ID
                              </label>
                              <div class="controls">
                                <a href="#" data-type="email" data-pk="1" data-original-title="Click here to edit your email" class="inputText editable editable-click">
                                  abcde@youmail.com
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Password
                              </label>
                              <div class="controls">
                                <a href="#" id="password" data-type="password" data-pk="1" data-original-title="Click here to edit your password" class="inputText editable editable-click">
                                  ******
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Confirm Password
                              </label>
                              <div class="controls">
                                <a href="#" id="confirmPassword" data-type="password" data-pk="1" data-original-title="Click here to confirm your password" class="inputText editable editable-click">
                                  ******
                                </a>
                              </div>
                            </div>
                            <br />
                            <h5>
                              Personal Information
                            </h5>
                            <hr>
                            <div class="control-group">
                              <label class="control-label">
                                First Name
                              </label>
                              <div class="controls">
                                <a href="#" id="firstName" data-type="text" data-pk="1" data-original-title="Click here to edit your first name" class="inputText editable editable-click">
                                  Srinu
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Last Name
                              </label>
                              <div class="controls">
                                <a href="#" id="lastName" data-type="text" data-pk="1" data-original-title="Click here to edit your first name" class="inputText editable editable-click">
                                  Baswa
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Location
                              </label>
                              <div class="controls">
                                <a href="#" id="location" data-type="text" data-pk="1" data-original-title="Click here to edit your first name" class="inputText editable editable-click">
                                  Banglore, India.
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Website URL
                              </label>
                              <div class="controls">
                                <a href="#" id="url" data-type="url" data-pk="1" data-original-title="Click here to edit your first name" class="inputText editable editable-click">
                                  http:www.abcxyz.com
                                </a>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                Tags
                              </label>
                              <div class="controls">
                                <a href="#" id="tags" data-type="select2" data-pk="1" data-original-title="Enter tags" class="editable editable-click">
                                  Html, CSS, Javascript
                                </a>
                              </div>
                            </div>
                            
                            <div class="control-group">
                              <label class="control-label">
                                About
                              </label>
                              <div class="controls">
                                <a data-original-title="Write about your self" data-placeholder="Your comments here..." data-pk="1" data-type="textarea" id="aboutMe" href="#" class="inputTextArea editable editable-click" style="margin-bottom: 10px;">
                                  About me :)
                                </a>
                                
                              </div>
                            </div>
                            <div class="form-actions">
                              <button type="submit" class="btn btn-info">
                                Save changes
                              </button>
                              <button type="button" class="btn">
                                Cancel
                              </button>
                            </div>
                            
                            
                            
                          </form>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
          
          <div class="right-sidebar">
            
            
            <div class="wrapper">
              <button class="btn btn-block btn-info" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-success" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-warning" type="button">
                Block level button
              </button>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <ul class="progress-statistics">
                <li>
                  <div class="details">
                    <span>
                      Windows
                    </span>
                    <span class="pull-right">
                      78%
                    </span>
                  </div>
                  <div class="progress">
                    <div class="bar" style="width: 78%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Windows 8
                    </span>
                    <span class="pull-right">
                      32%
                    </span>
                  </div>
                  <div class="progress progress-success">
                    <div class="bar" style="width: 32%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Mac
                    </span>
                    <span class="pull-right">
                      84%
                    </span>
                  </div>
                  <div class="progress progress-warning">
                    <div class="bar" style="width: 84%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Linux
                    </span>
                    <span class="pull-right">
                      44%
                    </span>
                  </div>
                  <div class="progress progress-danger">
                    <div class="bar" style="width: 44%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      IPhone/IPad
                    </span>
                    <span class="pull-right">
                      67%
                    </span>
                  </div>
                  <div class="progress progress-info">
                    <div class="bar" style="width: 67%;">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div class="btn-toolbar no-margin">
                <div class="btn-group">
                  <a href="#" class="btn btn-success">
                    <i class="icon-white icon-headphones">
                    </i>
                  </a>
                  <a href="#" class="btn btn-warning">
                    <i class="icon-white icon-thumbs-down">
                    </i>
                  </a>
                  <a href="#" class="btn btn-warning2">
                    <i class="icon-white icon-signal">
                    </i>
                  </a>
                  <a href="#" class="btn btn-info">
                    <i class="icon-white icon-share-alt">
                    </i>
                  </a>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-inverse">
                    <i class="icon-white icon-trash">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
      <!--/.fluid-container-->
    </div>
    <footer>
      <p>
        &copy; baswaAdmin 2013
      </p>
    </footer>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/jquery.scrollUp.js">
    </script>
    <script src="js/bootstrap-editable.min.js">
    </script>
    <script src="js/select2.js">
    </script>
    
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Scroll to top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Xeditable form fields
      $(function () {


        //enable / disable
        $('#enable').click(function () {
          $('#user .editable').editable('toggleDisabled');
        });


        //editables 
        $('.inputText').editable({
          type: 'text',
          pk: 1,
          name: 'name',
          title: 'Enter Name'
        });


        $('.inputTextArea').editable({
          showbuttons: true
        });



        $('#tags').editable({
          inputclass: 'input-large',
          select2: {
            tags: ['html5', 'javascript', 'Jquery', 'css3', 'ajax', 'Sass', 'Haml', 'Photoshop'],
            tokenSeparators: [",", " "]
          }
        });


        $('#user .editable').on('hidden', function (e, reason) {
          if (reason === 'save' || reason === 'nochange') {
            var $next = $(this).closest('tr').next().find('.editable');
            if ($('#autoopen').is(':checked')) {
              setTimeout(function () {
                $next.editable('show');
              }, 300);

            } else {
              $next.focus();
            }

          }
        });

      });
      //Xeditable form fields end
    </script>
    
  </body>
</html>