<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      Blue Moon - Responsive Admin Dashboard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link href="icomoon/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="btn-group">
        <button class="btn btn-primary">
          Srinu Baswa
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label badge badge-warning">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label badge badge-info">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label badge badge-success">
              9
            </span>
          </a>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="dashboard-container">
        <div class="top-nav">
          <ul>
            <li>
              <a href="index.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html" >
                <div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
                Forms
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
                Graphs
              </a>
            </li>
            <li>
              <a href="ui-elements.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
                UI Elements
              </a>
            </li>
            <li>
              <a href="icons.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
                Icons
              </a>
            </li>
            <li>
              <a href="tables.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
                Tables
              </a>
            </li>
            <li>
              <a href="media.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
                Media
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
                Calendar
              </a>
            </li>
            <li>
              <a href="typography.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
                Typography
              </a>
            </li>
            <li>
              <a href="edit-profile.html" class="selected">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
                Extras
              </a>
            </li>
          </ul>
          <div class="clearfix">
          </div>
        </div>
        <div class="sub-nav">
          <ul>
            <li><a href="" class="heading">Extras</a></li>
            <li>
              <a href="edit-profile.html" >
                Edit profile
              </a>
            </li>
            <li>
              <a href="invoice.html">
                Invoice
              </a>
            </li>
            <li>
              <a href="login.html">
                Login
              </a>
            </li>
            <li>
              <a href="404.html">
                404
              </a>
            </li>
            <li>
              <a href="500.html">
                500
              </a>
            </li>
            <li>
              <a href="help.html" class="selected">
                Help
              </a>
            </li>
          </ul>
          <div class="btn-group pull-right">
            <button class="btn btn-primary">
              Main Menu
            </button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="index.html" data-original-title="">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="forms.html" data-original-title="">
                  Forms
                </a>
              </li>
              <li>
                <a href="graphs.html" data-original-title="">
                  Graphs
                </a>
              </li>
              <li>
                <a href="ui-elements.html" data-original-title="">
                  UI Elements
                </a>
              </li>
              <li>
                <a href="icons.html" data-original-title="">
                  Icons
                </a>
              </li>
              <li>
                <a href="tables.html" data-original-title="">
                  Tables
                </a>
              </li>
              <li>
                <a href="media.html" data-original-title="">
                  Media
                </a>
              </li>
              <li>
                <a href="calendar.html" data-original-title="">
                  Calendar
                </a>
              </li>
              <li>
                <a href="typography.html" data-original-title="">
                  Typography
                </a>
              </li>
              <li>
                <a href="edit-profile.html" data-original-title="">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="invoice.html" data-original-title="">
                  Invoice
                </a>
              </li>
              <li>
                <a href="login.html" data-original-title="">
                  Login
                </a>
              </li>
              <li>
                <a href="404.html" data-original-title="">
                  404 Page
                </a>
              </li>
              <li>
                <a href="500.html" data-original-title="">
                  500 Page
                </a>
              </li>
              <li>
                <a href="help.html" data-original-title="">
                  Help
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-wrapper">
          <div class="left-sidebar">
            
            <div class="row-fluid">
              
              <div class="span12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Help
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div id="accordion1" class="accordion no-margin">
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseOne" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Anim pariatur cliche reprehenderit?
                          </a>
                        </div>
                        <div class="accordion-body in collapse" id="collapseOne" style="height: auto;">
                          <div class="accordion-inner">
                            Dkateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat s Brunch 3 wolf moon tempor Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Food truck quinoa nesciunt laborum eiusmod?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseThree" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Food truck quinoa nesciunt laborum eiusmod?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseFour" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Brunch 3 wolf moon tempor Question?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseFive" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Enim eiusmod high life accusamus terry richardson ad squid?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFive" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseSix" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSix" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseSeven" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Good truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSeven" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseEight" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Officia aute, non cupidatat skateboard dolor brunch?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseEight" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseNine" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseNine" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseTen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseTen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseEleven" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseEleven" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseTwelve" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Food truck quinoa nesciunt laborum eiusmod?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseTwelve" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseThirteen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Brunch 3 wolf moon tempor Question?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseThirteen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseFourteen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Enim eiusmod high life accusamus terry richardson ad squid?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFourteen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseFifteen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Food truck quinoa nesciunt laborum eiusmod?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFifteen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseSixteen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Brunch 3 wolf moon tempor Question?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSixteen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a href="#collapseSeventeen" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                            <i class="icon-info-sign">
                            </i>
                            Enim eiusmod high life accusamus terry richardson ad squid?
                          </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSeventeen" style="height: 0px;">
                          <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            
          </div>
          
          
          
          <div class="right-sidebar">
            
            <div class="wrapper">
              <a href="#myModal" role="button" class="btn btn-large btn-warning2 btn-block" data-toggle="modal">
                Launch demo modal
              </a>
              
              <!-- Modal -->
              <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                  </button>
                  <h3 id="myModalLabel">
                    Modal header
                  </h3>
                </div>
                <div class="modal-body">
                  <p>
                    One fine body…
                  </p>
                </div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal" aria-hidden="true">
                    Close
                  </button>
                  <button class="btn btn-primary">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
            
            <div class="wrapper">
              <button class="btn btn-large btn-info btn-block" type="button">
                Large button
              </button>
              <button class="btn btn-warning btn-block" type="button">
                Default button
              </button>
              <button class="btn btn-small btn-success btn-block" type="button">
                Small button
              </button>
              <button class="btn btn-small btn-warning2 btn-block" type="button">
                Small button
              </button>
              <button class="btn btn-mini btn-primary btn-block" type="button">
                Mini button
              </button>
              <button class="btn btn-small btn-inverse btn-block" type="button">
                Small button
              </button>
              <button class="btn btn-small btn-block" type="button">
                Small button
              </button>
              <a href="#" class="btn btn-mini btn-warning2 disabled btn-block">
                Primary link disabled
              </a>
              <a href="#" class="btn btn-mini disabled btn-block">
                Link disabled
              </a>
            </div>
            
            
            
            <div class="wrapper">
              <button class="btn btn-block btn-info" type="button">
                Block level button
              </button>
            </div>
            
            <div class="wrapper">
              <div class="btn-toolbar no-margin">
                <div class="btn-group">
                  <a href="#" class="btn btn-warning2 disabled">
                    Certificate
                  </a>
                  <a href="#" class="btn disabled">
                    <i class="icon-certificate">
                    </i>
                  </a>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-warning">
                    Bell
                  </a>
                  <a href="#" class="btn btn-warning2">
                    <i class="icon-white icon-bell">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--/.fluid-container-->
    </div>
    <footer>
      <p>
        &copy; baswaAdmin 2013
      </p>
    </footer>
    
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/jquery.scrollUp.js">
    </script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Scroll to top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Collapse
      $('#myCollapsible').collapse({
        toggle: false
      })
    </script>
  </body>
</html>