<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      Blue Moon - Responsive Admin Dashboard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link href="icomoon/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
  
  </head>
  <body>
    <header><!-- Header Starts Here -->
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="btn-group">
        <button class="btn btn-primary">
          Srinu Baswa
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label badge badge-warning">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label badge badge-info">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label badge badge-success">
              9
            </span>
          </a>
        </li>
        
      </ul>
    </header><!-- Header Ends Here -->


    <div class="container-fluid"><!-- Container fluid starts here -->

      <div class="dashboard-container"><!-- Dashboard Container starts here -->

        <div class="top-nav"><!-- This is main navigation -->
          <ul>
            <li>
              <a href="index.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html" >
                <div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
                Forms
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
                Graphs
              </a>
            </li>
            <li>
              <a href="ui-elements.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
                UI Elements
              </a>
            </li>
            <li>
              <a href="icons.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
                Icons
              </a>
            </li>
            <li>
              <a href="tables.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
                Tables
              </a>
            </li>
            <li>
              <a href="media.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
                Media
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
                Calendar
              </a>
            </li>
            <li>
              <a href="typography.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
                Typography
              </a>
            </li>
            <li>
              <a href="edit-profile.html" class="selected">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
                Extras
              </a>
            </li>
          </ul>
          <div class="clearfix">
          </div>
        </div>


        <div class="sub-nav"><!-- This is sub navigation -->
          <ul>
            <li><a href="" class="heading">Extras</a></li>
            <li>
              <a href="#" >
                Link
              </a>
            </li>
            <li>
              <a href="#">
                Link
              </a>
            </li>
            <li>
              <a href="#" class="selected">
                Link
              </a>
            </li>
            <li>
              <a href="#">
                Link
              </a>
            </li>
            <li>
              <a href="#">
                Link
              </a>
            </li>
            <li>
              <a href="#">
                Link
              </a>
            </li>
          </ul>
          <div class="btn-group pull-right"><!-- This dropdown menu is for mobile version -->
            <button class="btn btn-primary">
              Main Menu
            </button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="index.html" data-original-title="">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="forms.html" data-original-title="">
                  Forms
                </a>
              </li>
              <li>
                <a href="graphs.html" data-original-title="">
                  Graphs
                </a>
              </li>
              <li>
                <a href="ui-elements.html" data-original-title="">
                  UI Elements
                </a>
              </li>
              <li>
                <a href="icons.html" data-original-title="">
                  Icons
                </a>
              </li>
              <li>
                <a href="tables.html" data-original-title="">
                  Tables
                </a>
              </li>
              <li>
                <a href="media.html" data-original-title="">
                  Media
                </a>
              </li>
              <li>
                <a href="calendar.html" data-original-title="">
                  Calendar
                </a>
              </li>
              <li>
                <a href="typography.html" data-original-title="">
                  Typography
                </a>
              </li>
              <li>
                <a href="edit-profile.html" data-original-title="">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="invoice.html" data-original-title="">
                  Invoice
                </a>
              </li>
              <li>
                <a href="login.html" data-original-title="">
                  Login
                </a>
              </li>
              <li>
                <a href="404.html" data-original-title="">
                  404 Page
                </a>
              </li>
              <li>
                <a href="500.html" data-original-title="">
                  500 Page
                </a>
              </li>
              <li>
                <a href="help.html" data-original-title="">
                  Help
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="dashboard-wrapper"><!-- Dashboard wrapper starts here -->

          <div class="left-sidebar"><!-- Left sidebar starts here -->
            
            <div class="row-fluid">
              <div class="span12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 12
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>
            </div>

            <div class="row-fluid">
              <div class="span8">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 8 <span class="mini-title">Two Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 4 <span class="mini-title">Two Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>
            </div>

            <div class="row-fluid">
              <div class="span6">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 6 <span class="mini-title">Two Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>

              <div class="span6">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 6 <span class="mini-title">Two Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>
            </div>

            <div class="row-fluid">
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 4 <span class="mini-title">Three Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 4 <span class="mini-title">Three Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Span 4 <span class="mini-title">Three Column</span>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    Your code here
                  </div>
                </div>
              </div>
            </div>
    
          </div><!-- left sidebar ends here -->
          
          
          
          <div class="right-sidebar"><!-- Right sidebar starts here -->
            
            <div class="wrapper">
              
            </div>
            
            <div class="wrapper">
              
            </div>
            
            <div class="wrapper">
              
            </div>
            
          </div><!-- Right sidebar ends here -->

        </div><!-- Dashboard wrapper hnds here -->

      </div><!--  Dashboard container ends here  -->

    </div><!--  Container fluid ends here  -->


    <footer><!--  Footer starts here  -->
      <p>
        &copy; baswaAdmin 2013
      </p>
    </footer><!--  Footer ends here  -->
    
    <script type="text/javascript">
      //Tooltip
      $('a').tooltip('hide');
    </script>
  </body>
</html>