<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      Blue Moon - Responsive Admin Dashboard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
  <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
  
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo" />
      </a>
      <div class="btn-group">
        <button class="btn btn-primary">
          Srinu Baswa
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label badge badge-warning">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label badge badge-info">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label badge badge-success">
              9
            </span>
          </a>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="dashboard-container">
        <div class="top-nav">
          <ul>
            <li>
              <a href="index.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
                Forms
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
                Graphs
              </a>
            </li>
            <li>
              <a href="ui-elements.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
                UI Elements
              </a>
            </li>
            <li>
              <a href="icons.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
                Icons
              </a>
            </li>
            <li>
              <a href="tables.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
                Tables
              </a>
            </li>
            <li>
              <a href="media.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
                Media
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
                Calendar
              </a>
            </li>
            <li>
              <a href="typography.html" class="selected">
                <div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
                Typography
              </a>
            </li>
            <li>
              <a href="edit-profile.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
                Extras
              </a>
            </li>
          </ul>
          <div class="clearfix">
          </div>
        </div>
        <div class="sub-nav">
          <ul>
            <li><a href="" class="heading">Typography</a></li>
            <li>
              <a href="#lists">
                Lists
              </a>
            </li>
            <li>
              <a href="#blockquotes">
                Blockquotes
              </a>
            </li>
            <li>
              <a href="#description">
                Description
              </a>
            </li>
          </ul>
          <div class="btn-group pull-right">
            <button class="btn btn-primary">
              Main Menu
            </button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="index.html" data-original-title="">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="forms.html" data-original-title="">
                  Forms
                </a>
              </li>
              <li>
                <a href="graphs.html" data-original-title="">
                  Graphs
                </a>
              </li>
              <li>
                <a href="ui-elements.html" data-original-title="">
                  UI Elements
                </a>
              </li>
              <li>
                <a href="icons.html" data-original-title="">
                  Icons
                </a>
              </li>
              <li>
                <a href="tables.html" data-original-title="">
                  Tables
                </a>
              </li>
              <li>
                <a href="media.html" data-original-title="">
                  Media
                </a>
              </li>
              <li>
                <a href="calendar.html" data-original-title="">
                  Calendar
                </a>
              </li>
              <li>
                <a href="typography.html" data-original-title="">
                  Typography
                </a>
              </li>
              <li>
                <a href="edit-profile.html" data-original-title="">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="invoice.html" data-original-title="">
                  Invoice
                </a>
              </li>
              <li>
                <a href="login.html" data-original-title="">
                  Login
                </a>
              </li>
              <li>
                <a href="404.html" data-original-title="">
                  404 Page
                </a>
              </li>
              <li>
                <a href="500.html" data-original-title="">
                  500 Page
                </a>
              </li>
              <li>
                <a href="help.html" data-original-title="">
                  Help
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-wrapper">
          
          
          <div class="left-sidebar">
            <div class="row-fluid">
              <div class="span12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Typography - Headings &amp; Paragraphs
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    
                    <div class="hero-unit">
                      <h1>
                        Heading-1
                      </h1>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="hero-unit">
                      <h2>
                        Heading-2
                      </h2>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="hero-unit">
                      <h3>
                        Heading-3
                      </h3>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="hero-unit">
                      <h4>
                        Heading-4
                      </h4>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="hero-unit">
                      <h5>
                        Heading-5
                      </h5>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="hero-unit">
                      <h6>
                        Heading-6
                      </h6>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="row-fluid">
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Unordered Lis<a id="lists">t</a>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul>
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Ordered List
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <ol class="no-margin">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Integer molestie lorem at massa
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Leading Zero List
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="decimal-leading-zero">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul class="decimal-leading-zero">
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row-fluid">
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Letter List
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="upper-alpha">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Roman List
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="roman-list">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Integer molestie lorem at massa
                        </li>
                        <li>
                          Facilisis in pretium nisl aliquet
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                        <li>
                          Facilisis in pretium nisl aliquet
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="span4">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Lower Alpha List
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="lower-alpha">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul class="lower-alpha">
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row-fluid">
              <div class="span12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Blockquote<a id="blockquotes">s</a>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    
                    <blockquote>
                      <span class="title">
                        Article 1
                      </span>
                      <p>
                        Markets mindshare; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-enabled; revolutionize. Interactive.
                      </p>
                    </blockquote>
                    
                    <blockquote>
                      <span class="title">
                        Article 2
                      </span>
                      <p>
                        Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                      </p>
                      <small>
                        Someone famous 
                        <cite title="Source Title">
                          Source Title
                        </cite>
                      </small>
                    </blockquote>
                    
                    <blockquote class="no-margin">
                      <span class="title">
                        Article 3
                      </span>
                      <p>
                        Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                      </p>
                      <small>
                        Someone famous 
                        <cite title="Source Title">
                          Source Title
                        </cite>
                      </small>
                    </blockquote>
                    
                  </div>
                </div>
              </div>
            </div>
            
            
            
            <div class="row-fluid">
              <div class="span6">
                <div class="widget  no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Descriptio<a id="description">n</a>
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    
                    <div class="stylish-lists">
                      <dl class="no-margin">
                        <dt class="text-error">
                          Description lists
                        </dt>
                        <dd>
                          A description list is perfect for defining terms.
                        </dd>
                        <dt class="text-error">
                          Euismod
                        </dt>
                        <dd>
                          Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                        </dd>
                        <dd>
                          Donec id elit non mi porta gravida at eget metus.
                        </dd>
                        <dt class="text-error">
                          Malesuada porta
                        </dt>
                        <dd>
                          Etiam porta sem malesuada magna mollis euismod.
                        </dd>
                      </dl>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              
              <div class="span6">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Horizontal description
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    
                    <div class="stylish-lists">
                      <dl class="dl-horizontal no-margin">
                        <dt  class="text-info">
                          Description lists
                        </dt>
                        <dd>
                          A description list is perfect for defining terms.
                        </dd>
                        <dt  class="text-info">
                          Euismod
                        </dt>
                        <dd>
                          Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                        </dd>
                        <dd>
                          Donec id elit non mi porta gravida at eget metus.
                        </dd>
                        <dt  class="text-info">
                          Malesuada porta
                        </dt>
                        <dd>
                          Etiam porta sem malesuada magna
                        </dd>
                        <dt  class="text-info">
                          Felis euismod semper eget lacinia
                        </dt>
                        <dd>
                          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibhrisus.
                        </dd>
                      </dl>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          
          <div class="right-sidebar">
            
            <div class="wrapper">
              <button class="btn btn-large btn-block btn-info" type="button">
                Block level button
              </button>
              <button class="btn btn-large btn-block btn-warning2" type="button">
                Block level button
              </button>
              <button class="btn btn-large btn-block btn-success" type="button">
                Block level button
              </button>
            </div>
            
            
            <hr class="hr-stylish-1">
            
            
            <div class="wrapper">
              <button class="btn btn-large btn-info btn-block" type="button">
                Large button
              </button>
              <button class="btn btn-warning btn-block" type="button">
                Default button
              </button>
              <button class="btn btn-small btn-success btn-block" type="button">
                Small button
              </button>
              <button class="btn btn-mini btn-primary btn-block" type="button">
                Mini button
              </button>
              <a href="#" class="btn btn-mini btn-warning2 disabled btn-block">
                Primary link
              </a>
              <a href="#" class="btn btn-mini disabled btn-block">
                Link
              </a>
            </div>
            
            
            <hr class="hr-stylish-1">
            
            
            <div class="wrapper">
              <a class="btn btn-small btn-success" href="">
                Link
              </a>
              <button class="btn btn-small btn-success" type="submit">
                Button
              </button>
              <input class="btn btn-small btn-success" type="button" value="Input">
              <input class="btn btn-small btn-success" type="submit" value="Submit">
            </div>
            
            
            <hr class="hr-stylish-1">
            
            
            <div class="wrapper">
              <div class="hero-unit no-margin" style="padding: 10px;">
                <h1 class="muted">
                  Head1
                </h1>
                <h2 class="text-warning">
                  Heading 2
                </h2>
                <h3 class="text-error">
                  Heading 3
                </h3>
                <h4 class="text-info">
                  Heading 4
                </h4>
                <h5 class="text-success">
                  Heading 5
                </h5>
                <h6>
                  Heading 6
                </h6>
              </div>
            </div>
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <!--/.fluid-container-->
    </div>
    <footer>
      <p>
        &copy; baswaAdmin 2013
      </p>
    </footer>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/jquery.scrollUp.js">
    </script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Scroll to top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');
    </script>
    
  </body>
</html>