<?php

return array(
     //Menu
    'More' => 'المزيد',
    'Vendors' => 'الموردين',
    'Manufacturers' => 'المصنعيين',
    'Logout' => 'تسجيل خروج',
    'Home' => 'الرئيسيه',
    'Users' => 'المستخدمين',
    'Assets' => 'الاصول',
    'Categories' => 'الفئات',
    'Maintenance' => 'صيانة',
    'Depreciations' => 'انخفاض قيمة',
    'Profile' => 'الملف الشخصي',
    'Locations'=>'مواقع',
    'Cost Center'=>'مركز التكلفة',
    'Employees'=>'الموظفين',
    'Administrations'=>'الإدارات',
    'Departments'=>'أقسام',
    'Activities'=>'أنشطة',
    'Value Modification'=>'قيمة التعديل',
    'Jobs'=>'وظائف',
    ''=>'',
    ''=>'',
    
    
    
    //Basic Words
    'dir'=> 'rtl',
    'Id' => 'Id',
    'Name' => 'الاسم',
    'name' => 'الاسم',
    'Actions' => 'الحركة',
    'Create' => 'أنشاء',
    'Back' => 'عودة',
    'Delete' => 'حذف',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'Edit' => 'تعديل',
    'E-mail' => 'البريد الالكترونى',
    'Back to the list' => 'عودة للقائمة',
    'Change Your Password'  => 'تغيير كلمة المرور',
    'Project Assets' =>'المشروع الأصول',
    'Carefully crafted by' =>'وضعت بعناية من قبل',
    'Unisoft company'=>'شركة يوبي سوفت',
    'Arabic'=>'عربى',
    'English'=>'انجليزى',



    
    'Previous'=>'السابق',
    'Next'=>'التالى',
    'Print' => 'طباعة',
    'Home'=>'الرئيسية',
    'Well done! You successfully Update'=>'تم تحديث العمليه بنجاح',
    
    //Manufacturers pages
    'Manufacturers list' => 'Manufacturers list',
    'There is no Manufacturers' => 'There is no Manufacturers',
    'Create new Manufacturer' => 'Create new Manufacturer',
    'Manufacturers - Create' => 'Manufacturers - Create',
    'edit manufacturer' => 'edit manufacturer',
    
    //Assets pages
    'Asset Serial' => 'Asset Serial',
    'Manual Code' => 'Manual Code',
    'English Name' => 'الاسم انجليزى',
    'Arabic Name' => 'الاسم عربى',
    'model' => 'model',
    'Depreciation Rate' => 'Depreciation Rate',
    'Asset Account No' => 'Asset Account No',
    'Accumulated Dep.Acc' => 'Accumulated Dep.Acc',
    'Depreciation ExpensesAccNo' => 'Depreciation ExpensesAccNo',
    'profit Loss On Sale Of Assets AccNo' => 'profit Loss On Sale Of Assets AccNo',
    'purchase Invoice' => 'purchase Invoice',
    'purchase Date' => 'purchase Date',
    'Cost Per Unit' => 'Cost Per Unit',
    'purchase Value' => 'purchase Value',
    'current Year O.B Depreciation Value' => 'current Year O.B Depreciation Value',
    'current Year Depreciation Value' => 'current Year Depreciation Value',
    'Value Changes' => 'Value Changes',
    'Asset Value' => 'Asset Value',
    'imageName' => 'imageName',
    'description' => 'description',
    'submittedToDepreciation' => 'submittedToDepreciation',
    'assetStatus' => 'assetStatus',
    'Automatic Barcode' => 'Automatic Barcode',
    'Barcode' => 'Barcode',
    'RFID' => 'RFID',
    'OwnerShip' => 'OwnerShip',
    'location' => 'location',
    'manufacturer' => 'manufacturer',
    'vendor' => 'vendor',
    'unit' => 'unit',
    'currency' => 'currency',
    'warrantyType' => 'warrantyType',
    'depreciation Method' => 'depreciation Method',
    'Category' => 'Category',
    'Sub-Category' => 'Sub-Category',
    'Helpdesk' => 'Helpdesk',
    'Maintainace' => 'Maintainace',
    'Work Orders' => 'Work Orders',
    'Deprications' => 'Deprications',
    'Notifictions' => 'Notifictions',
    'Reports' => 'Reports',
    'Profit' => 'Profit',
    'Financial' => 'Financial',
    'Asset Details ' => 'Asset Details ',
    'Data Category' => 'Data Category',
    'Tracking Tags' => 'Tracking Tags',
    'Image' => 'Image',
    'Assets - list' => 'Assets - list',
    'Actions' => 'Actions',
    'there is no Assets' => 'there is no Assets',
    'Delete Selected' => 'Delete Selected',
    'Create new Asset' => 'Create new Asset',
    'Delete Asset' => 'Delete Asset',
    'entity' => 'entity',
    'there is no assets' => 'there is no assets',
    'Print Label' => 'Print Label',
    'Generate Bar Code' => ' Generate Bar Code',
    
    //vendors pages
    'Vendors list' => 'قائمة الموردين',
    'Vendor Creation' => 'انشاء مورد جديد',
    'Edit Vendor' => 'تعديل مورد',
    'there is no vendors' => 'there is no vendors',
    'Vendor Number' => 'رقم الموردين',
    'Vendor Number Should Not Be Blank' => 'Vendor Number Should Not Be Blank',
    'Vendor Number Should Be All Numbers' => 'Vendor Number Should Be All Numbers',
    'Arabic Name Should Not Be Blank' => 'Arabic Name Should Not Be Blank',
    'English Name Should Not Be Blank' => 'English Name Should Not Be Blank',
    'Fax Number Should Be All Numbers ' => 'Fax Number Should Be All Numbers ',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.' => 'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.',
    'The Web Site Must Be Like http://www.yourDomin.com .' => 'The Web Site Must Be Like http://www.yourDomin.com .',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'Code Fax Number Should Be All Numbers' => 'Code Fax Number Should Be All Numbers',
    'Code Phone Number Should Be All Numbers' => 'Code Phone Number Should Be All Numbers',
    'Code Fax' => 'كود الفاكس' ,
    'Fax Number' => 'الفاكس',
    'Account Number' => 'رقم الحساب',
    'Country' => 'الدولة',
    'Code Phone' => 'كود الهاتف',
    'Phone Number' => 'رقم الهاتف',
    'Account Manager' => 'مدير الحساب',
    'Importing Fields' => 'مجالات التوريد',
    'Authorized' => 'مركز الصيانة المُعتمد',
    'Web-Site' => 'الموقع الإلكتروني',
    
    
    
    //manufurers pages
    'Manufacturers list' => 'قائمة الموردين',
    'Manufacturers creation' => 'انشاء مورد جديد',
    'Create new Manufacturer' => 'Create new Manufacturers',
    'edit Manufacturers' => 'edit Manufacturers',
    'Manufacturers creation' => 'Vendor creation',
    'there is no Manufacturers' => 'there is no vendors',
    'Manufacturers Number' => 'Vendor Number',
    'E-mail' => 'البريد الالكترونى',
    'Manufacturers Number Should Not Be Blank' => 'Vendor Number Should Not Be Blank',
    'Manufacturers Number Should Be All Numbers' => 'Vendor Number Should Be All Numbers',
    'Arabic Name Should Not Be Blank' => 'Arabic Name Should Not Be Blank',
    'English Name Should Not Be Blank' => 'English Name Should Not Be Blank',
    'Fax Number Should Be All Numbers ' => 'Fax Number Should Be All Numbers ',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.' => 'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.',
    'The Web Site Must Be Like http://www.yourDomin.com .' => 'The Web Site Must Be Like http://www.yourDomin.com .',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'Code Fax Number Should Be All Numbers' => 'Code Fax Number Should Be All Numbers',
    'Code Phone Number Should Be All Numbers' => 'Code Phone Number Should Be All Numbers',
    
    // page Cost Center
    'Cost' => 'مركز التكلفة',
    'Cost Center list' => 'قائمة مراكز التكلفة',
    'Cost Center Creation' => 'انشاء مركز تكلفة جديد',
    'please write a Cost Center Number' => 'الرجاء كتابة رقم مركز التكلفة',
    'please write a English Name' => 'برجاء كتابة الاسم الانجليزى',
    'please write a Arabic Name' => 'برجاء كتابة الاسم الانجليزى',
    'Edit Cost Center' => 'تعديل مركز التكلفة',
    'Can\'t write a Cost Cente Number' => 'لا يمكن الكتابة على رقم مركز التكلفة',
    
    
    // page Administrations
    'Administrations' => 'الادارات',
    'Administrations list' => 'عرض الادارات',
    'Administration creation' => 'أنشاء ادارة جديدة',    
    'please write a Administration Number' => 'برجاء كتابة رقم الادارة',
    'Search For Administration Number' => 'بحث برقم الادارة',
    'please write a English Name' => 'برجاء كتابة الاسم الانجليزى',
    'please write a Arabic Name' => 'برجاء كتابة الاسم العربى',
    'Edit Administration' => 'تعديل ألادارة',
    'Can\'t write a Administration Number' => 'تعزر كتابة رقم الادارة',
    'Administration Number' => 'رقم الادارة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    
    // locations pages
    'location list' => 'location list',
    'Locations list' => 'Locations list',
    'Create new location' => 'Create new location',
    'Location creation' => 'Location creation',
    'edit Location' => 'edit Location',
    'there is no locations' => 'there is no locations',
    
    //employees pages
    'Create new Employee' => 'Create new Employee',
    'edit employee' => 'edit employee',
    'Employees list' => 'Employees list',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '', 
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>