<?php

return array(
    //Menu
    'More' => 'More',
    'Vendors' => 'Vendors',
    'Manufacturers' => 'Manufacturers',
    'Logout' => 'Logout',
    'Home' => 'Home',
    'Users' => 'Users',
    'Assets' => 'Assets',
    'Categories' => 'Categories',
    'Maintenance' => 'Maintenance',
    'Depreciations' => 'Depreciations',
    'Profile' => 'Profile',
    'Locations'=>'Locations',
    'Cost Center'=>'Cost Center',
    'Employees'=>'Employees',
    'Administrations'=>'Administrations',
    'Departments'=>'Departments',
    'Activities'=>'Activities',
    'Value Modification'=>'Value Modification',
    'Jobs'=>'Jobs',
    ''=>'',
    ''=>'',
    
    
    //Basic Words
    'dir'=> 'ltr',
    'Id' => 'Id',
    'Name' => 'Name',
    'name' => 'name',
    'Actions' => 'Actions',
    'Create' => 'Create',
    'Back' => 'Back',
    'Delete' => 'Delete',
    'show' => 'show',
    'edit' => 'edit',
    'Edit' => 'Edit',
    'Back to the list' => 'Back to the list',
    'E-mail' => 'E-mail',
    'Back to the list' => 'Back to the list',  
    'Change Your Password'  => 'Change Your Password',
    'Project Assets'=>'Project Assets',
    'Carefully crafted by' =>'Carefully crafted by',
    'Unisoft company'=>'Unisoft company',
    'Arabic'=>'Arabic',
    'English'=>'English',
    
    
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Print' => 'Print',
    'Home'=>'Home',
    'Well done! You successfully Update'=>'Well done! You successfully Update',
    
    //Manufacturers pages
    'Manufacturers list' => 'Manufacturers list',
    'There is no Manufacturers' => 'There is no Manufacturers',
    'Create new Manufacturer' => 'Create new Manufacturer',
    'Manufacturers - Create' => 'Manufacturers - Create',
    'edit manufacturer' => 'edit manufacturer',
    
    //Assets pages
    'Asset Serial' => 'Asset Serial',
    'Manual Code' => 'Manual Code',
    'English Name' => 'English Name',
    'Arabic Name' => 'Arabic Name',
    'model' => 'model',
    'Depreciation Rate' => 'Depreciation Rate',
    'Asset Account No' => 'Asset Account No',
    'Accumulated Dep.Acc' => 'Accumulated Dep.Acc',
    'Depreciation ExpensesAccNo' => 'Depreciation ExpensesAccNo',
    'profit Loss On Sale Of Assets AccNo' => 'profit Loss On Sale Of Assets AccNo',
    'purchase Invoice' => 'purchase Invoice',
    'purchase Date' => 'purchase Date',
    'Cost Per Unit' => 'Cost Per Unit',
    'purchase Value' => 'purchase Value',
    'current Year O.B Depreciation Value' => 'current Year O.B Depreciation Value',
    'current Year Depreciation Value' => 'current Year Depreciation Value',
    'Value Changes' => 'Value Changes',
    'Asset Value' => 'Asset Value',
    'imageName' => 'imageName',
    'description' => 'description',
    'submittedToDepreciation' => 'submittedToDepreciation',
    'assetStatus' => 'assetStatus',
    'Automatic Barcode' => 'Automatic Barcode',
    'Barcode' => 'Barcode',
    'RFID' => 'RFID',
    'OwnerShip' => 'OwnerShip',
    'location' => 'location',
    'manufacturer' => 'manufacturer',
    'vendor' => 'vendor',
    'unit' => 'unit',
    'currency' => 'currency',
    'warrantyType' => 'warrantyType',
    'depreciation Method' => 'depreciation Method',
    'Category' => 'Category',
    'Sub-Category' => 'Sub-Category',
    'Helpdesk' => 'Helpdesk',
    'Maintainace' => 'Maintainace',
    'Work Orders' => 'Work Orders',
    'Deprications' => 'Deprications',
    'Notifictions' => 'Notifictions',
    'Reports' => 'Reports',
    'Profit' => 'Profit',
    'Financial' => 'Financial',
    'Asset Details ' => 'Asset Details ',
    'Data Category' => 'Data Category',
    'Tracking Tags' => 'Tracking Tags',
    'Image' => 'Image',
    'Assets - list' => 'Assets - list',
    'Actions' => 'Actions',
    'there is no Assets' => 'there is no Assets',
    'Delete Selected' => 'Delete Selected',
    'Create new Asset' => 'Create new Asset',
    'Delete Asset' => 'Delete Asset',
    'entity' => 'entity',
    'there is no assets' => 'there is no assets',
    'Print Label' => 'Print Label',
    'Generate Bar Code' => ' Generate Bar Code',
    
    //vendors pages
    'Vendors list' => 'Vendors list',
    'Vendor Creation' => 'Vendor creation',
    'Edit Vendor' => 'edit Vendor',
    'there is no vendors' => 'there is no vendors',
    'Vendor Number' => 'Vendor Number',
    'Account Number' => 'Account Number',
    'Vendor Number Should Not Be Blank' => 'Vendor Number Should Not Be Blank',
    'Vendor Number Should Be All Numbers' => 'Vendor Number Should Be All Numbers',
    'Arabic Name Should Not Be Blank' => 'Arabic Name Should Not Be Blank',
    'English Name Should Not Be Blank' => 'English Name Should Not Be Blank',
    'Fax Number Should Be All Numbers ' => 'Fax Number Should Be All Numbers ',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.' => 'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.',
    'The Web Site Must Be Like http://www.yourDomin.com .' => 'The Web Site Must Be Like http://www.yourDomin.com .',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'Code Fax Number Should Be All Numbers' => 'Code Fax Number Should Be All Numbers',
    'Code Phone Number Should Be All Numbers' => 'Code Phone Number Should Be All Numbers',
    'Code Fax' => 'Code Fax' ,
    'Fax Number' => 'Fax Number',
    'Account Number' => 'Account Number',
    'Country' => 'Country',
    'Code Phone' => 'Code Phone',
    'Phone Number' => 'Phone Number',
    'Account Manager' => 'Account Manager',
    'Importing Fields' => 'Importing Fields',
    'Authorized' => 'Authorized',
    'Web-Site' => 'Web-Site',
    
    
    //manufurers pages
    'Manufacturers list' => 'Manufacturers list',
    'Manufacturers creation' => 'Manufacturers creation',
    'Create new Manufacturer' => 'Create new Manufacturers',
    'edit Manufacturers' => 'edit Manufacturers',
    'Manufacturers creation' => 'Vendor creation',
    'there is no Manufacturers' => 'there is no vendors',
    'Manufacturers Number' => 'Vendor Number',
    'E-mail' => 'E-mail',
    'Manufacturers Number Should Not Be Blank' => 'Vendor Number Should Not Be Blank',
    'Manufacturers Number Should Be All Numbers' => 'Vendor Number Should Be All Numbers',
    'Arabic Name Should Not Be Blank' => 'Arabic Name Should Not Be Blank',
    'English Name Should Not Be Blank' => 'English Name Should Not Be Blank',
    'Fax Number Should Be All Numbers ' => 'Fax Number Should Be All Numbers ',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.' => 'E-mail address you entered is incorrect .. Please re-enter correctly  Like someone@example.anything.',
    'The Web Site Must Be Like http://www.yourDomin.com .' => 'The Web Site Must Be Like http://www.yourDomin.com .',
    'Phone Number Should Be All Numbers' => 'Phone Number Should Be All Numbers',
    'Code Fax Number Should Be All Numbers' => 'Code Fax Number Should Be All Numbers',
    'Code Phone Number Should Be All Numbers' => 'Code Phone Number Should Be All Numbers',
    
    // page Cost Center
    'Cost Center' => 'Cost Center',
    'Cost Cente list' => 'Cost Cente list',
    'Cost Cente creation' => 'Cost Cente creation',
    'please write a Cost Cente Number' => 'please write a Cost Cente Number',
    'please write a English Name' => 'please write a English Name',
    'please write a Arabic Name' => 'please write a Arabic Name',
    'Edit Cost Cente' => 'Edit Cost Cente',
    'Can\'t write a Cost Center Number' => 'Can\'t write a Cost Center Number',
    
    
    
    // page Administrations
    'Administrations' => 'Administrations',
    'Administrations list' => 'Administrations list',
    'Administration creation' => 'Administration creation',
    'please write a Administration Number' => 'please write a Administration Number',
    'Search For Administration Number' => 'Search For Administration Number',
    'please write a English Name' => 'please write a English Name',
    'please write a Arabic Name' => 'please write a Arabic Name',
    'Edit Administration' => 'Edit Administration',
    'Can\'t write a Administration Number' => 'Can\'t write a Administration Number',
    'Administration Number' => 'Administration Number',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    // page Departments
    'Departments' => 'Departments',
    'Departments list' => 'Departments list',
    'Department creation' => 'Department creation',
    'please write a Department Number' => 'please write a Department Number',
    'Search For Department Number' => 'Search For Department Number',
    'Edit Department' => 'Edit Department',
    'Can\'t write a Department Number' => 'Can\'t write a Department Number',
    'Department Number' => 'Department Number',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    // page Position
    'Jobs' => 'Jobs',
    'Position'=>'Jobs',
    'Jobs list' => 'Jobs list',
    'Job creation' => 'Job creation',
    'please write a Job Number' => 'please write a Job Number',
    'Search For Job Number' => 'Search For Job Number',
    'Edit Job' => 'Edit Job',
    'Can\'t write a Job Number' => 'Can\'t write a Position Job',
    'Position Job' => 'Position Job',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    
    // locations pages
    'location list' => 'location list',
    'Locations list' => 'Locations list',
    'Create new location' => 'Create new location',
    'Location creation' => 'Location creation',
    'edit Location' => 'edit Location',
    'there is no locations' => 'there is no locations',
    
    //employees pages
    'Create new Employee' => 'Create new Employee',
    'edit employee' => 'edit employee',
    'Employees list' => 'Employees list',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '', 
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>